#db
MONGO_URI=


#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

#jwt
JWT_SECRET_DEV=secret
JWT_SECRET_PROD=

#site urls
CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_PROD=
SERVER_URL_DEV=http://localhost:5000
SERVER_URL_PROD=

#img folder path
IMAGES_FOLDER_PATH=/public/images/